# jemdoc: menu{MENU}{publications.html}
= Publications


. [https://ieeexplore.ieee.org/document/9839380 An Industrial Process Monitoring Method Based on Entropy Projection Transformation Analysis]. \n
Yinghua Yang; Qingyan Kong; Zhipeng Chao; *Peihong Li*; Xiaozhi Liu. \n
. [https://www.mdpi.com/1424-8220/21/12/4217 Remaining Useful Life Prognostics of Bearings Based on a Novel Spatial Graph-Temporal Convolution Network]. \n
*Peihong Li*, Xiaozhi Liu, Yinghua Yang. \n
. [https://ieeexplore.ieee.org/document/9601882 Remaining Useful Life Prognostics Based on Deep Combined Temporal Bidirectional Convolutional Network]. \n
Xiaozhi Liu, *Peihong Li*, Yinghua Yang



